name: ci

on: 
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - '*'

jobs:
  testing_macos:
    runs-on: macos-11
    steps:
    - uses: actions/checkout@v1
    - name: "Xcode13 iOS"
      run:  xcodebuild clean test -project xxHash.xcodeproj -scheme xxHash-iOS -sdk iphonesimulator -destination "platform=iOS Simulator,OS=15.0,name=iPhone 8" -configuration Debug
      env:
        DEVELOPER_DIR: /Applications/Xcode_13.0.app/Contents/Developer
    - name: "Xcode13 macOS"
      run: xcodebuild clean test -project xxHash.xcodeproj -scheme xxHash-macOS -destination "platform=OS X" -configuration Debug
      env:
        DEVELOPER_DIR: /Applications/Xcode_13.0.app/Contents/Developer
    - name: "Xcode13 tvOS"
      run: xcodebuild clean test -project xxHash.xcodeproj -scheme xxHash-tvOS -sdk appletvsimulator -destination "platform=tvOS Simulator,OS=15.0,name=Apple TV" -configuration Debug
      env:
        DEVELOPER_DIR: /Applications/Xcode_13.0.app/Contents/Developer

  testing_linux:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v1
    - name: "Linux"
      run: swift test
